{
  "type": "module",
  "name": "fastload",
  "version": "0.0.4",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "author": "kaipat",
  "license": "MIT",
  "dependencies": {
    "got": "^12.1.0"
  },
  "homepage": "https://github.com/kaipat/fastload/blob/main/README.md"
}
